{
  "name": "tab-carousel",
  "displayName": "Tab Carousel",
  "description": "A recent-tab switcher for VS Code that cycles through your MRU editor tabs with Cmd+E.",
  "version": "0.0.1",
  "publisher": "lenny",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/LennyN95/VSCode-Tab-Carousel.git"
  },
  "bugs": {
    "url": "https://github.com/LennyN95/VSCode-Tab-Carousel/issues"
  },
  "homepage": "https://github.com/LennyN95/VSCode-Tab-Carousel#readme",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:tabCarousel.cycleRecentTabs"
  ],
  "extensionKind": [
    "ui"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Tab Carousel",
      "properties": {
        "tabCarousel.maxTabs": {
          "type": "number",
          "default": 5,
          "minimum": 2,
          "description": "Maximum number of recent tabs to keep in the carousel list."
        },
        "tabCarousel.doublePressThresholdMs": {
          "type": "number",
          "default": 333,
          "minimum": 100,
          "description": "Maximum delay in milliseconds between the first and second Cmd+E press to enter cycling mode."
        }
      }
    },
    "commands": [
      {
        "command": "tabCarousel.cycleRecentTabs",
        "title": "Tab Carousel: Cycle Recent Tabs"
      }
    ],
    "keybindings": [
      {
        "command": "tabCarousel.cycleRecentTabs",
        "mac": "cmd+e",
        "when": "editorFocus || notebookEditorFocused || tabCarousel.sessionActive"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^20.17.57",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.8.3"
  }
}
